VITE_API=http://192.168.1.243/dev/api_laravel/api


XVITE_SOCKET=http://192.168.1.243:7000

VITE_RECAPTCHA_KEY=6LcA_p0jAAAAABnLrKywAKvraiyT2H0Lw4hKd-W1
VITE_SOCKET=http://localhost:7000
VITE_API_V1=http://192.168.1.243/dev/laravel_api/public/api/v1

VITE_NEST=http://localhost:7000/api



# nestjs
VITE_HOST=http://localhost
# VITE_PORT=5000